<!-- InstanceBegin template="/Templates/layout.dwt" codeOutsideHTMLIsLocked="false" --><!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="" xmlns:fb="http://ogp.me/ns/fb#">
<!--<![endif]-->

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<meta name="robots" content="noindex" />-->
<!-- InstanceBeginEditable name="doctitle" -->
<title>DEBS 2015 - Call for Posters and Demos</title>
<!-- InstanceEndEditable -->
<link href="boilerplate.css" rel="stylesheet" type="text/css">
<link href="layout.css" rel="stylesheet" type="text/css">

<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- InstanceParam name="Side Bar" type="boolean" value="true" -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55417145-1', 'auto');
  ga('send', 'pageview');

</script>

<script src="respond.min.js"></script>

</head>

<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<script type="text/javascript" src="random-image.js" charset="utf-8"></script>

<div  class="gridContainer clearfix">
  <div id="wrapper">
  <div id="banner">
   	<img class="random-banner" src="images/banner0.jpg" />
  	<header>
    	<div id="title">DEBS 2015</div>
        <div id="subtitle">The 9th ACM International Conference on Distributed Event-Based Systems</div>
        <div id="location">Oslo, Norway, June 29 - July 3, 2015 </div>
    </header>
   	<!--<img src="images/banner1.jpg" /> -->
  </div>
  	<nav id="menu" class="default">
    	<ul>
        	<li><a href="index.html">Home</a></li>
        	<li><a href="call-posters.html#">Calls</a>
            	<ul>
                	<li><a href="call-research.html">Call for Research Papers</a>
                    <li><a href="call-industry.html">Call for Industry Papers</a>
                    <li><a href="call-tutorials.html">Call for Tutorials</a>
                    <li><a href="call-grand-challenge.html">Call for Grand Challenge Solutions</a>
                    <li><a href="call-posters.html">Call for Posters and Demos</a>
                    <li><a href="call-doctoral.html">Call for Doctoral Symposium</a>
                </ul>
            </li>
        	<li><a href="call-posters.html#">Conference Information</a>
            	<ul>
                	<li><a href="important-dates.html">Important Dates</a>
                    <li><a href="submission-guidelines.html">Submission Guidelines</a>
                    <li><a href="venue-information.html">Venue Information</a>
                    <li><a href="tourist-information.html">Tourist and Practical Information</a>
                    <li><a href="visa-information.html">Visa Information</a>
                    <li><a href="past-debs.html">Past DEBS Events</a>
                </ul>
            </li>
        	<li><a href="call-posters.html#">Program</a>
            	<ul>
                	<li><a href="keynote-speakers.html">Keynote Speakers</a>
                    <li><a href="tutorials.html">Tutorials</a>
                    <li><a href="full-program.html">Full Program</a>
                    <li><a href="photo-gallery.html">Photo Gallery</a>
                </ul>
            </li>
        	<li><a href="call-posters.html#">Registration</a>
            	<ul>
                	<li><a href="registration.html">Conference Registration</a>
                    <li><a href="accommodation.html">Accommodation</a>
                    <li><a href="scholarship.html">Scholarships</a>
                </ul>
            </li>
        	<li><a href="call-posters.html#">Committees</a>
            	<ul>
                	<li><a href="organizing-committee.html">Organizing Committee</a>
                    <li><a href="program-committee.html">Program Committee</a>
                </ul>
            </li>
        	<li><a href="support.html">Support DEBS 2015</a></li>            
        </ul>
    </nav>
  <div><!-- InstanceBeginEditable name="Main Text" -->
    <article class="editable" id="main">
      <h2>Call for Posters and Demos</h2>
      <p>
The objectives of the ACM International Conference on Distributed Event-Based Systems (DEBS) are to 
provide a forum dedicated to the dissemination of original research, the discussion 
of practical insights, and the reporting of experiences relevant to event-based computing 
that were previously scattered across several scientific and professional communities. The 
conference also aims at providing a forum for academia and industry to exchange ideas, for 
example, through industry papers and demo papers.</p>
	  
	  
	  <h3>Demos</h3>
<p>
Demonstrations present first-hand experience with research prototypes or operational systems.  Demonstrations 
also provide opportunities to exchange ideas gained from implementing event-based systems and to obtain 
feedback from expert users. Demonstration submissions are welcomed in any of the areas identified in 
the scope of the conference. The authors are expected to prepare a poster and perform a live software 
demonstration.  Demonstration submissions describe in 4 pages following the ACM format for the conference 
proceedings the objectives and findings addressed by the demonstrator. In addition, authors should describe 
in a clearly marked appendix the setup of the demonstrator and the requirements. Accepted contributions will 
be published (excluding appendix) by ACM and disseminated through the ACM Digital Library.
</p>

<h3>Posters</h3>
<p>
Poster presentations offer researchers an excellent forum to present and discuss preliminary 
research findings and novel and original ideas related to DEBS.  Submissions describe the idea, approach 
and possibly preliminary findings following the ACM format for the conference proceedings using up to 4 
pages. Accepted contributions will be published by ACM and disseminated through the ACM Digital Library.
</p>

<h3>Submission guidelines and requirements</h3> 
<p>Posters and demos need to be exhibited by an author at the conference venue as part of the demo and poster session. 
Further information about the submissions can be found on the web page with <a href="submission-guidelines.html">submission information</a>.
</p>

<h3>Important Dates</h3>
<div class="std_table std_tabe_dates">
<table>
<tbody>
  <tr>
    <td>Poster and Demo submission: </td>
    <td><span style="text-decoration: line-through;">April 30<sup>th</sup></span>&nbsp;May 2nd, 2015 (no further extensions)</td>
  </tr>
  <tr>
    <td>Author notification for Posters, and Demos:</td>
    <td>May 10th, 2015</td>
  </tr>
  <tr>
    <td>Camera Ready papers due: </td>
    <td>May 17th, 2015</td>
  </tr>
  <tr>
    <td>Conference: </td>
    <td>June 29 - July 3, 2015</td>
  </tr>
</tbody>
</table>
</div>

 					

<h3>Poster and Demo Co-Chairs</h3>
<div class="std_table std_tabe_dates">
<table width="350" border="0">
<tbody>
  <tr>
    <td>Boris Koldehofe </td>
    <td>TU Darmstadt, Germany</td>
  </tr>
  <tr>
    <td>Haakon Kvale Stensland</td>
    <td>University of Oslo, Norway</td>
  </tr>
</tbody>
</table>
</div>

 					

<h3>Poster and Demo Program Committee</h3>
<div class="std_table std_tabe_dates">
<table width="350" border="0">
<tbody>
<tr>
<td>Alessandro Margara</td>   		<td>University of Lugano (USI), Switzerland</td>
</tr>
<tr>
<td>Muhammad Adnan Tariq</td> 		<td>University of Stuttgart, Germany</td>
</tr>
<tr>
<td>Vincenzo Gulisano</td>		<td>Chalmers University of Technology, Sweden</td>
</tr>
<tr>
<td>Leonardo Querzoni</td>		<td>Universit degli Studi di Roma "La Sapienza", Italy</td>
</tr>
<tr>
<td>Roland	Stühmer</td>			<td>FZI, Germany</td>
</tr>
<tr>
<td>Daniela	Nicklas</td>			<td>University of Bamberg, Germany</td>
</tr>
<tr>
<td>Etienne	Rivière</td>			<td>University of Neuchatel, Switzerland</td>
</tr>
<tr>
<td>Guido Salvaneschi</td>		<td>TU Darmstadt, Germany</td>
</tr>
<tr>
<td>Dominik Stingl</td>			<td>TU Darmstadt, Germany</td>
</tr>
</tbody>
</table>
</div> 		
		
		
 	


    </article>
  <!-- InstanceEndEditable -->
  <aside id="sidebar">
    <div class="sig_logo"><a href="http://www.sigmod.org/"><img src="images/sigmodlogo.gif"></a> <a href="http://www.sigsoft.org/"><img src="images/sigsoft.logo.gif"></a></div>
    <h3> Important Dates*</h3>
    <div class="important_dates">
      <table>
        <tr>
          <td>Research Track, Abstract Submission</td>
          <td>February 22<sup>nd</sup>, 2015</td>
        </tr>
        <tr>
          <td>Research Track, Full Paper Submission</td>
          <td>February 27<sup>th</sup>, 2015</td>
        </tr>
        <tr>
          <td>Industry Track, Full Paper Submission</td>
          <td>February 27<sup>th</sup>, 2015</td>
        </tr>
      </table>
    </div>
    <div class="table_caption">* For all the dates, see <a href="important-dates.html">here</a></div>
    <hr>
    <h3>DEBS on Social Media</h3>
    <p>    
    <div class="fb-like" data-href="https://www.facebook.com/ACM.DEBS" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>
    <p></p>
    <script src="http://platform.linkedin.com/in.js" type="text/javascript">
  lang: en_US
      </script>
    <script type="IN/Share" data-url="http://www.linkedin.com/groups/ACM-DEBS-4747505" data-counter="right"></script>
    <div class="g-follow" data-annotation="bubble" data-height="20" data-href="https://plus.google.com/117785100133826794399" data-rel="publisher"></div>
    <script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/platform.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
      </script>
    <p><a class="twitter-timeline"  href="https://twitter.com/ACM_DEBS"  data-widget-id="446929273132036096">Tweets by @ACM_DEBS</a></p>
    <div>
      <a href="http://www.mn.uio.no/ifi/english/"><img src="images/ifi_logo.gif" width="12%"></a> 
      <a href="http://www.uio.no/english/"><img src="images/uio_seal_a_eng.png" width="80%"></a>
      <a href="http://www.uio.no/english/"><img src="images/nfr.jpg" width="70%"></a>
    </div>

    <hr>
    <h3>DEBS 2015 Sponsors</h3>
    <h4>Gold:</h4>
    <div>
      <a href="http://www.tibco.com/"><img src="images/tibco_logo.png" width="122p"></a>
      <a href="http://www.wso2.com/"><img src="images/WSO2logo.png" height="60p"></a>
    </div>
    <h4>Silver:</h4>
    <div>
      <a href="http://www.cisco.com/"><img src="images/cisco.png" height="55p" style="padding-top:2px"></a>
    </div>
  </aside>
  </div>
  <div>
  	<footer>
  		<p>&nbsp;&copy; Copyright 2015 The 9th ACM International Conference on Distributed Event Based Systems (DEBS 2015)</p>
  	</footer>
  </div>
  </div>
</div>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" charset="utf-8"></script>
<script type="text/javascript" src="nagging-menu.js" charset="utf-8"></script>

</body>
<!-- InstanceEnd --></html>
